REACT_APP_BACKEND_URL=https://madhyam-backend.onrender.com
REACT_APP_ENV=production
REACT_APP_GOOGLE_CLIENT_ID=313583826474-631cdvt07hg7iot9ukgboij03dhabvea.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=your-facebook-app-id
REACT_APP_TWITTER_API_KEY=your-twitter-api-key
